# SqlServer settings
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=authorization_server
#spring.datasource.username=SA
#spring.datasource.password=StrongPassw0rd!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/authorization_server
spring.datasource.username= postgres
spring.datasource.password= StrongPassw0rd!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


springdoc.swagger-ui.path=/swagger

